-------------------------------------------------------------------------------
Test set: com.automatizacija.calculator.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec <<< FAILURE!
com.automatizacija.calculator.CalculatorTest.testDivideByZero()  Time elapsed: 0.032 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Can't divide by zero!> but was: <Can't divide by zero>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.automatizacija.calculator.CalculatorTest.testDivideByZero(CalculatorTest.java:56)

